ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.kenkoro.ApplicationKt.module]
  }
}

postgres {
  url = "jdbc:postgresql://localhost:5432/taurus_test"
  user = "aurora"
  password = 669631478910097
}

jwt {
  secret = "Some secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/api"
  realm = "Some realm"
}